Kate:	1.75 m, 66 kg, 33 years.	BMI = 21.55 Category: Normal
Brian:	1.80 m, 90 kg, 25 years.	BMI = 27.78 Category: Overweight
Lilia:	165 m, 46 kg, 45 years.	BMI = 16.9 Category: Underweight
Robert:	178 m, 75 kg, 22 years.	BMI = 23.67 Category: Normal
Oliver:	174 m, 59 kg, 19 years.	BMI = 19.49 Category: Normal
Teia:	160 m, 87 kg, 69 years.	BMI = 33.98 Category: Obese
Steven:	167 m, 82 kg, 70 years.	BMI = 29.4 Category: Overweight
Alan:	1.67 m, 82 kg, 55 years.	BMI = 29.4 Category: Overweight
Milana:	180 m, 70 kg, 21 years.	BMI = 21.6 Category: Normal
Ryan:	163 m, 59 kg, 27 years.	BMI = 22.21 Category: Normal
Ihor:	170 m, 70 kg, 28 years.	BMI = 24.22 Category: Normal
Ihor:	170 m, 70 kg, 28 years.	BMI = 24.22 Category: Normal
Ihor:	170 m, 70 kg, 28 years.	BMI = 24.22 Category: Normal
Mike:	159 m, 76 kg, 46 years.	BMI = 30.06 Category: Obese
Mike:	159 m, 76 kg, 46 years.	BMI = 30.06 Category: Obese
Andrew:	175 m, 85 kg, 32 years.	BMI = 27.76 Category: Overweight
Prue:	164 m, 57 kg, 25 years.	BMI = 21.19 Category: Normal
Sandy:	164 m, 54 kg, 63 years.	BMI = 20.08 Category: Normal
Sandy:	164 m, 54 kg, 63 years.	BMI = 20.08 Category: Normal
Molly:	143 m, 45 kg, 43 years.	BMI = 22.01 Category: Normal
